{
	"name": "b13/l10n-translator",
	"type": "typo3-cms-extension",
	"description": "Translate l10n files (label files) in a TYPO3 backend module. Maintain l10n folder with CLI tasks.",
	"authors": [
		{
			"name": "Achim Fritz",
			"role": "Developer"
		},
		{
			"name": "Daniel Goerz",
			"role": "Developer"
		}
	],
	"license": ["GPL-2.0-or-later"],
	"require": {
		"typo3/cms-core": "^10.4 || ^11.5"
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "l10n_translator"
		}
	},
	"autoload": {
		"psr-4": {
			"B13\\L10nTranslator\\": "Classes/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"B13\\L10nTranslator\\Tests\\": "Tests"
		}
	}
}
